<?xml version='1.0' encoding='UTF-8'?>
<Timeline version='3.0'>
  <TimelineItems>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=21&amp;CharacterRangeLoc=7528&amp;EndingColumnNumber=22&amp;EndingLineNumber=159&amp;StartingColumnNumber=1&amp;StartingLineNumber=159&amp;Timestamp=533629959.502671'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=21&amp;CharacterRangeLoc=7550&amp;EndingColumnNumber=22&amp;EndingLineNumber=160&amp;StartingColumnNumber=1&amp;StartingLineNumber=160&amp;Timestamp=533629959.502767'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=21&amp;CharacterRangeLoc=7572&amp;EndingColumnNumber=22&amp;EndingLineNumber=161&amp;StartingColumnNumber=1&amp;StartingLineNumber=161&amp;Timestamp=533629959.502819'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
  </TimelineItems>
</Timeline>